<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Page Layout</title>
    <style>
        body {
            margin: 5px;
            font-family: sans-serif;
          
        }

        #navbar {
            background-color: white;
            text-align: center;
            position: sticky;
            width: 100%;
            padding-bottom: 5px;
            top: 0px;
        }

        #navbar div {
            display: inline-block;
            width: 80px;
            height: 15px;
            text-decoration-color: white;
            padding: 10px 40px;
            background-color: red;
        }

        #navbar h5{
            display: inline;
        }

        #navbar a{
            text-decoration: none;
            color: white;
        }

        #header-section {
            background-color: antiquewhite;
            padding: 40px;
            text-align: left;
            font-size: 25px;
            font-weight: bold;
            margin-top: 5px;
            padding-left: 0%;
            margin-bottom: 10px;
            min-height: 200px;   
           
        }

        #services-section {
            background-color: yellow;
            padding: 50px;
            text-align: left;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            padding-left: 0%;
            min-height: 200px;
        }

        #team-section{
            background-color: red;
            padding: 50px;
            text-align: left;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            padding-left: 0%;
            min-height: 200px;
        }

        #about-section{
            background-color: rgb(108, 96, 89);
            padding: 50px;
            text-align: left;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            padding-left: 0%;
            min-height: 200px;
        }

        #reviews-section{
            background-color: aqua;
            padding: 50px;
            text-align: left;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            padding-left: 0%;
            min-height: 200px;
        
        }

        #project-section{
            background-color: rgb(208, 246, 73);
            padding: 50px;
            text-align: left;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            padding-left: 0%;
            min-height: 200px;
        }
        #plans-section{
            background-color: rosybrown;
            text-align: left;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            min-height: 200px;
        }      
    </style>
</head>
<body>

    <!-- Navbar with links -->
    <div id="navbar">
        <div>
            <a href="#header-section">Home</a>
        </div>
        <h5> | </h5>

        <div> 
            <a href="#services-section">Services</a>
        </div>
        <h5> | </h5>

        <div>
            <a href="#team-section">Team</a>
        </div>
        <h5> | </h5>

        <div>
            <a href="#about-section">About</a>
        </div>
        <h5> | </h5>

        <div>
            <a href="#reviews-section">Reviews</a>
        </div>
        <h5> | </h5>

        <div> <a href="#project-section">Projects</a>
        </div>
        <h5> | </h5>

        <div> <a href="#plans-section">Plans</a>
        </div>
        <h5> | </h5>
    </div>

    <!-- Content All sections -->
    <div id="header-section">
        This is Header Section
    </div>

    <div id="services-section">
        This is Services Section
    </div>

    <div id="team-section">
        This is Team Section
    </div>

    <div id="about-section">
        This is About Section
    </div>

    <div id="reviews-section">
        This is Reviews Section
    </div>

    <div id="project-section">
        This is Projects Section
    </div>

    <div id="plans-section">
        This is Plans Section
    </div>
</body>
</html>
